# DamFlow

./: .gitignore  README.md  requirements.txt
0_Data/: 1_AndroCatSet_Mini.csv  2_AndroCatSet_TestSet.csv  3_MaliciousApps.csv
0_Data/ManualAnalysis/RQ3/: damFlow_codebert.txt  damFlow_gpt.txt  damFlow_sfr.txt  docflow.txt  susi.txt
0_Data/ManualAnalysis/RQ4/: androcatset_testset_anflo.csv  damFlow_codebert.txt  damFlow_gpt.txt  damFlow_sfr.txt  docflow.txt
1_Src/1_Java/damflow_extractor/: pom.xml
1_Src/1_Java/damflow_extractor/src/main/java/com/damflow/extractor/: Main.java
1_Src/1_Java/damflow_extractor/src/main/java/com/damflow/extractor/utils/: CommandLineParser.java  Filter.java  ResultsManager.java  SourcesSinksManager.java
1_Src/1_Java/damflow_extractor/src/main/resources/: onlysinksList.txt
1_Src/2_Python/: App.py  Embedding.py  RedisClient.py  Testing.py  Training.py  Utils.py
1_Src/2_Python/1_Extraction/: dataFlowsExtraction.ipynb  dataFlowsExtractionWithRedis.ipynb  extraction.ipynb
1_Src/2_Python/2_Embedding/: embedding.ipynb
1_Src/2_Python/3_Training/: training.ipynb
1_Src/2_Python/4_Testing/: testing.ipynb
